Define sopds_dir /home/z/sopds

<VirtualHost *:8080>
    ServerAdmin sopsd@localhost
    ServerName sopds
    DocumentRoot ${sopds_dir} 
    ErrorLog ${APACHE_LOG_DIR}/sopds_error.log
    CustomLog ${APACHE_LOG_DIR}/sopds_access.log combined

    AddDefaultCharset UTF-8
    WSGIScriptAlias / ${sopds_dir}/sopds/wsgi.py
    WSGIDaemonProcess sopds processes=4 threads=15 display-name=%{GROUP} python-path=${sopds_dir} python-home=${sopds_dir}/env lang='ru_RU.UTF-8' locale='ru_RU.UTF-8
    WSGIProcessGroup sopds
    WSGIScriptReloading On
    WSGIPassAuthorization On
    WSGIApplicationGroup %{GLOBAL}
    Alias "/static/" "${sopds_dir}/static/"

<Directory "${sopds_dir}/sopds/">
<Files wsgi.py>
   Require all granted
</Files>
</Directory>

<Directory "${sopds_dir}/static/">
    Require all granted
</Directory>

</VirtualHost>
