upstream django1_sopds {
#    server unix:/run/uwsgi/sopds.socket;
    server unix:/run/uwsgi/app/sopds/socket;
#    server 127.0.0.1:8001;
}

server {
    listen          8888;
    server_name     sopds.zet2.ru;
    charset         utf-8;

    client_max_body_size 75M;

    access_log /var/log/sopds/access.log;
    error_log  /var/log/sopds/error.log;

    root /var/www/sopds;

#        alias /home/z/sopds; 
#        allow all;
    

    location ^~ /static/ {
        alias /var/www/sopds/static/;
        allow all;
    }

    location / {
        allow all;
        include uwsgi_params;
        uwsgi_pass  django1_sopds;
    }
}
