upstream django_sopds {
    server unix:/run/uwsgi/sopds.socket;
#    server 127.0.0.1:8001;
}

server {
    listen          80;
    server_name     sopds;
    charset         utf-8;

    client_max_body_size 75M;

    access_log /var/log/sopds/access.log;
    error_log  /var/log/sopds/error.log;

#    root /home/z/sopds;

#        alias /home/z/sopds; 
#        allow all;
    

    location ^~ /sopds/static/ {
        alias /home/z/sopds/static/;
#        allow all;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass  django_sopds;
    }
}
