[program:uwsgi]
user = www-data
directory = /home/z/sopds
command = uwsgi --emperor /etc/uwsgi/vassals --uid www-data --gid www-data
autostart = true
autorestart = true
stderr_logfile = /var/log/supervisor/sopds_uwsgi_err.log
stdout_logfile = /var/log/supervisor/sopds_uwsgi_out.log
stopsignal = QUIT
