[uwsgi]
plugins-dir = /usr/lib/uwsgi/plugins/
plugin = python3

homedir         = /var/www/sopds
virtualenv      = %(homedir)/env

uid             = www-data
gid             = www-data
module          = sopds.wsgi
master          = true
chown-socket    = %(uid):%(gid)
chmod-socket    = 664
chdir           = %(homedir)
processes       = 4
threads         = 2
enable-threads  = true
vacuum          = true

attach-daemon  =  %(homedir)/env/bin/python3 manage.py sopds_scanner start --verbose
