[uwsgi]
homedir         = /home/z/sopds
virtualenv      = ~/.local/share/virtualenvs/%(project)*

project         = sopds
uid             = www-data
gid             = www-data
master          = true
socket          = /run/uwsgi/%(project).socket
chown-socket    = %(uid):%(gid)
chmod-socket    = 660
chdir           = %(homedir)
wsgi-file       = sopds/wsgi.py
processes       = 4
threads         = 2
enable-threads  = true
vacuum          = true
